# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 290ef21590d18b319528cae5ac85e9f8d31928192beb58eac65cf3e4360cc173256cb33c7ea9931e41d225f04f3aa1dd707667415826add22389e16035594f4a

test:
  secret_key_base: 88c00610525d4425e6c96f778cc9f73a18980645a59d0a9f4ec8bee9e7fee3248fdabfb47ca6260c0ee3c28af06ebc120e01be253519e7eed3bd864aa06a76c5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
